############################################### H2 DB ##################################################

#In-memory Data base
spring.datasource.url=jdbc:h2:mem:reservationsDB
#File Based DB
#spring.datasource.url=jdbc:h2:file:/data/reservation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true

# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

########################################################################################################

############################################### JPA ####################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
########################################################################################################


################################################# LOG CONFIG ###########################################

# logging level
logging.level.org.springframework=ERROR
logging.level.com.com.kretacx.rr==DEBUG
# output to a file
logging.file.name=logs/reservations.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

##########################################################################################################


server.port=8080